@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*{
    padding: 0px;
    margin: 0px;
   box-sizing: border-box;
   font-family: 'Cairo', sans-serif
}
:root{
    --main-color: #222;
    --secondary-color:#555151;
    --background-2:#e8e7e7;
    --blue-color: #216ff4;
    --feat-1: #f44036;
    --feat-2: #009688;
    --feat-3:  #03a9f4;
    --shdow-card: 0 2px 15px rgb(0 0 0 / 10%);
}
html{
    scroll-behavior: smooth;
}
/*styling nav bar*/
nav{
    display: b;
    padding: 20px 0;
    background-color: #fff;
    position: relative;

}
.container{
   position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-transform: capitalize;
    margin-top: -20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    color: var(--blue-color);
    font-weight: 700;
}

nav .container ul{
    list-style: none;
    display: flex;
    
}
nav .container ul li{
   
}



nav .container .menu ul li > a{
    text-decoration: none;
    color: #222;
    font-weight: 400;
    font-size: 20px;
    height: 75px;
    transition: all 0.5s;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}
nav .container .menu ul li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0px;
    left: -100%;
    background-color: var(--blue-color);
    transition: all 0.5s;
    
    
}
nav .container .menu ul li > a:hover{
    color: var(--blue-color);
    background-color: #eaedf2;
}
nav .container .menu ul > li > a:hover::before{
    left: 0;
    
}
/* styling other links*/
nav  .other{
   position: absolute;
   width: 100%;
   left: 0;
   background-color: #fff;
   top: calc(100% + 50px);
    border-bottom: 4px solid var(--blue-color);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: -1;
    opacity: 0;
    display: flex;
    transition: all 0.5s;
    gap: 46px;
   

}
nav .other  .desktop{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .other  .desktop img{
    max-width: 100%;
}
nav .other .content{
    display: flex;
    align-items: flex-end;
}
nav .other  .links{
    
   min-width: 250px;
   text-transform: capitalize;
   
}

nav .other .links > ul{
    list-style: none;
    flex-direction: column;
}
.other  .links ul > li{
    
    border-bottom: 1px solid #dddfe2;
    transition: all 0.5s;
    /* text-align: center; */
    display: flex;
    align-items: center;

}
nav .other .links ul > li:hover{
 background-color: #f0f3f9;
}
nav .other  .links ul li > i{
    font-size: 20px;
    color: var(--blue-color);
}
/*nav .other  .links ul li > a{
    text-decoration: none;
    color: var(--blue-color);
    margin-left: 5px;
    font-size: 20px;  
    font-weight: 700;
}*/
.container .menu ul li > a {
    text-decoration: none;
    color: #222;
    font-weight: 400;
    font-size: 20px;
    /* height: 34px; */
    height: initial;
    transition: all 0.5s;
    overflow: auto;
    /* overflow: hidden; */
    display: flex;
    /* position: relative; */
    justify-content: center;
    align-items: center;
    padding: auto;
    /* padding: 0 30px; */
}
nav .other .links ul li > a::before {
    display: none;
}
nav .more:hover .other {
    opacity: 1;
    z-index: 999;
    top: calc(100% + 21px);

}

/* media queries for min  menu */
@media(max-width: 600px){
    nav .container .menu ul li > a {
        text-decoration: none;
        color: #222;
        font-weight: 600;
        font-size: 16px;
        height: 50px;
        transition: all 0.5s;
        overflow: hidden;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        padding: 0 5px;
        }
    } 

/* media queries for mega menu */

@media(max-width: 900px){
    nav .other  .desktop{
        display: none;
    }
    nav .other  .desktop img{
        display: none;
    }
}
@media(max-width: 500px){
    nav .other .content{
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* styling  landing page */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c9c9d5;
    z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left;

}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 90vh;
}
.landing .container .text h1{
    font-size: 3em;
    margin: 0.67em 0;


}
.landing .container .text h2{
    color: var(--secondary-color);
    line-height: 1.5;
    font-weight: 600;
}
.landing .picture{
    
    display: flex;
    justify-content: center;
    width: 51%;
}
.landing .picture img{
    width: 85%;
    transform: translateY(10px);
    animation: photo 4s infinite linear;
}
.landing .container .down{
    position: absolute;
    left: 49%;
    bottom: 0%;
    transform: translateX(-50%);
    color: var(--blue-color);
    animation: down 1.5s infinite linear;
}
@keyframes photo {
    0%{
        transform: translateY(10px);
    }
    40%{
        transform: translateY(-25px);
    }
    55%{
        transform: translateY(10px)
    }
    70%{
        transform: translateY(25px)
    }
    100%{
        transform: translateY(10px)
    }
}
@keyframes down {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(0px);
    }
   50%{
        transform: translateY(20px)
    }
   55%{
        transform: translateY(10px)
    }
    70%{
        transform: translateY(0px)
    }
   90%{
        transform: translateY(20px)
    }
    100%{
        transform: translateY(10px)
    }
}
@media(max-width: 990px){
    .landing .container{
        justify-content: center;
    }
    .landing .picture {
        display: none;
    }
}
/* stylign articles section*/

.articles{
    position: relative;
    padding: 50px;
}
.articles .container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.articles .container .head{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

.articles .container .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.articles .container  .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.articles .container .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.articles .container .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}


.articles .container .art{
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}



.articles .container .art .card{
    margin-top: 20px;
    max-width: 260px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 11px;
    /* max-height: 500px; */
    height: 380px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transform: translateY(10px);
    transition: all 0.2s;
}


.articles .container .art .card .image img{

       width: 100%;

}
.articles .container .art .card .text h4{
    margin-top: 50px;
    padding-left: 23px;
    font-size: 22px;
    font-weight: 600;
}
.articles .container .art .card .text p{
    margin-top: 15px;
    padding-left: 23px;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .art .card .other{
    padding: 10px 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .container .art .card .other a{
    text-decoration: none;
    color: var(--blue-color);
    font-weight: 800;
    font-size: 18px;
}
.articles .container .art .card .other i{
    font-size: 14px;
    color: var(--blue-color);
    

}

.articles .container .art .card:hover{
    transform: translateY(0px);
}
.articles .container .art .card:hover .other i{
    animation: card 0.5s infinite linear;

}
@keyframes card {
    0%{
        margin-right: 0px;
    }
    100%{
        margin-right: -5px;
    }
}
/* styling gallery section*/

.gallery{
    position: relative;
    background-color: #e8e7e7;
}


.gallery .container .head{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0px);
}
.gallery .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.gallery  .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.gallery .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.gallery .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.gallery .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.gallery .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}









.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(324px,1fr));
    gap: 50px;
    padding-top: 200px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    

}
.gallery .container  .box{
    background: white;
    padding: 15px;
}
  

.gallery .container  .box .image{
    overflow: hidden;
    position: relative;
 
}
.gallery .container  .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color:rgb(255 255 255 / 20%);;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container  .box .image:hover img{
    transform: rotate(4deg) scale(1.1);
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: 0.5s;
}
@keyframes flashing{
    0%, 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }

    
}

/*styling features section*/
.features{
    position: relative;
    background: #fff;
}

.features  .head{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -242%);
    z-index: 1;
}

.features .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.features .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.features .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.features .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.features .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.features .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.features .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr)) ;
    gap: 58px;
    margin-top: 100px;
    margin-bottom: 100px;
   
}
.features .container .feat{ /* it don't change */
 position: relative;
    border: 1px solid #ccc;
    height: 795px;
}
.features .container .one .des ,
.features .container .two .des ,
.features .container .three .des


{ /* it don't change */
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}
.features .container .one .des::before{ 
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--feat-1);
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.features .container .two .des::before{ 
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--feat-2);
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.features .container .three .des::before{ 
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--feat-3);
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.features .container .feat .des::after{
    content: "";
    position: absolute;
    right: 0%;
    bottom: 0%;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.5s;
    z-index: 2;
}
.features .container .feat:hover .des::after{
    border-width: 170px 500px 170px 0px;
}

.features .container .feat img{
    position: relative;
}

.features .container .des img{
   max-width: 100%;
}

.features .container .feat h2{
    padding: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: black;
    position: relative;
}
.features .container .one  h2::before{
    content: "";
    left: 40%;
    top: 85%;
    position: absolute;
    width: 82px;
    height: 5px;
    background: var(--feat-1);
}
.features .container .two  h2::before{
    content: "";
    left: 40%;
    top: 85%;
    position: absolute;
    width: 82px;
    height: 5px;
    background: var(--feat-2);
}
.features .container .three  h2::before{
    content: "";
    left: 40%;
    top: 85%;
    position: absolute;
    width: 82px;
    height: 5px;
    background: var(--feat-3);
}
.features .container .feat .text{
    padding: 20px;
   
}
.features .container .feat .text p{
    font-size: 20px;
    font-weight: 400;
    color: #555151;
    line-height: 2;
    text-align: center;
}
.features .container .one .btn{
    text-align: center;
    border: 4px solid var(--feat-1);
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    padding: 8px 20px 8px 20px;
    position: relative;
    overflow: hidden;
}
.features .container .one .btn::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 93px;
    background-color: var(--feat-1);
    position: absolute;
    z-index: -1;
    transition: 0.5s;
}
.features .container .feat:hover .btn::before{
    right: 0px;
}
.features .container .feat:hover .btn{
 z-index: 1;
 color: white;
}
.features .container .two .btn{
    text-align: center;
    border: 4px solid var(--feat-2);
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    padding: 8px 20px 8px 20px;
    position: relative;
    overflow: hidden;
}
.features .container .two .btn::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 93px;
    background-color: var(--feat-2);
    position: absolute;
    z-index: -1;
    transition: 0.5s;
   
}
.features .container .three .btn{
    text-align: center;
    border: 4px solid var(--feat-3);
    width: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px;
    padding: 8px 20px 8px 20px;
    position: relative;
    overflow: hidden;
}
.features .container .three .btn::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 93px;
    background-color: var(--feat-3);
    position: absolute;
    z-index: -1;
    transition: 0.5s;
}


.features .container .feat .btn h3{
    font-weight: 800;
    font-size: 23px;
    z-index: 1;
    
}

.features .container .feat:hover .btn{
    color: white;
   }

/* styling testimonials*/
.testimonials{
    position: relative;
    background-color: var(--background-2);
    padding-top: 20px;
    padding-bottom: 20px;
}

.testimonials .head {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
}
.testimonials .head .title h2 {
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.testimonials  .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}
.testimonials .head h2::before {
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.testimonials .head h2::after {
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.testimonials .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.testimonials .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.testimonials .container{
    padding-top: 100px;
    padding-bottom: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    position: relative;
    gap: 50px;
}

.testimonials .container .card{
    position: relative;
    background: #fff;
    padding: 20px;
}
.testimonials .container .card .profile{
    border-radius: 50%;
    padding: 20px;
    width: 80px;
    height: 80px;
    border: 1px solid transparent;
    background: var(--background-2);
    z-index: 1;
    position: absolute;
    right: -24px;
    top: -31px;
}


.testimonials .container .card .profile .image{
    overflow: hidden;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.testimonials .container .card .profile .image img{
    max-width: 100%;
}
.testimonials .container .card .header h4{
    font-size: 25px;
    padding: 15px 0px 15px 0px;
}
.testimonials .container .card .header h5{
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.testimonials .container .card .para p{
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.5;
}
/* styling section team members*/
     .teamembers{
        position: relative;
        background: #fff;

     }
     .teamembers  .head{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -117%);
    z-index: 1;
    }
    
    
    .teamembers .head .title h2{
        font-size: 30px;
        font-weight: 800;
        color: black;
        text-transform: uppercase;
        position: relative;
        border: 3px solid #222;
    }
    .teamembers .head .title h2:hover {
        border-color: #fff;
        transition-delay: 0.5s;
        color: white;
    }
    
    .teamembers .head h2::before{
        content: "";
        left: -45px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        position: absolute;
        background-color: var(--blue-color);
        
        
    }
    
    
    .teamembers .head h2:hover::before{
        animation: left-move 0.5s linear forwards;
        z-index: -1;
    }
    .teamembers .head h2::after{
        content: "";
        right: -45px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        border-radius: 50%;
        position: absolute;
        background-color: var(--blue-color);
        
    }
    
    
    .teamembers .head h2:hover::after{
        animation: right-move 0.5s linear forwards;
        z-index: -1;
    }

.teamembers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(233px , 1fr));
    gap: 133px;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 40px;
    position: relative;
}

.teamembers .container .box{
    position: relative;
    background: var(--background-2);
    border: 1px solid transparent;
    border-radius: 20px;
    height: 515px;
    transition: 0.2s;
}
.teamembers .container .box::before{
    content: "";
    position: absolute;
    right: -102%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #696868;
    z-index: 1;
    opacity: 0;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: 0.2s;
}
.teamembers .container .box:hover::before{
    right: 0%;
    opacity: 0.3;
}
.teamembers .container .box .play{
    width: 304px;
    border-radius: 20px;
    border: 1px solid transparent;
    overflow: hidden;
    position: absolute;
    /* margin-left: 50px; */
    top: 14%;
    left: -20%;
    transition: 0.2s;
    
}
.teamembers .container .box .play::before{
    content: "";
    position: absolute;
    right: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #696868;
    opacity: 0;
    transition: 0.2s;
}
.teamembers .container .box:hover .play::before{
    opacity: 0.7;
    z-index: 1;
}
.teamembers .container .box .play img{
    max-width: 100%;
}
.teamembers .container .box .iconbar{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 21px;
    z-index: 99;
   
}
.teamembers .container .box .iconbar a{
    margin-bottom: 20px;
    text-decoration: none;
    
}

.teamembers .container .box .iconbar  a i{
    color: #595959;
    transition: 0.5s;
    
}
.teamembers .container .box .iconbar  a i:hover{
    color: var(--blue-color);
}
.teamembers .container .box:hover .iconbar a i{
  
    
}
.teamembers .container .box .text{
    position: absolute;
    bottom: 50px;
    left: 25px;
}
.teamembers .container .box .text h2{
    color: var(--feat-3);
    font-weight: 800;
    margin-bottom: 9px;
}

.teamembers .container .box .text p{
    
    font-weight: 400;
}

.teamembers .container .box:hover h2{
    color:#696868
}
.teamembers .container .box:hover p{
    color:#696868
}
 /* styling services section*/
 .services{
    position: relative;
    background-color: var(--background-2);

 }
.services  .head{
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.services .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.services .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}
.services.head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.services .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.services .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.services .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.services .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

 .services .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
 }
 .services .container .ser{
    position: relative;
    box-shadow: var(--shdow-card);
    background-color: #fff;
    transform: translateY(10px);
    transition: 0.5s;
}
.services .container .ser:hover{
    transform: translateY(0px);
}
.services .container .ser::before{
    content: "";
    position: absolute;
    width: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    top: -3%;
    background-color: var(--blue-color);
    transition: 0.5s;
}
.services .container .ser:hover::before{
    width: 100%;
}
 .services .container .ser .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 50px;
 }
 .services .container .ser .icon i{
    color: var(--secondary-color);
    margin-bottom: 30px;
 }
 .services .container .ser .icon h2{
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 700;
    color: var(--blue-color);
 }
 .services .container .ser .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    overflow: hidden;
 }
 .services .container .ser .info h2{
    color: #fff;
    position: relative;
    width: 50px;
    padding: 11px;
 }
 .services .container .ser .info h2::before{
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    top: 0;
    width: 186%;
    height: 100%;
    z-index: -1;
    transform: skewX(320deg);
    transform-origin: top right;
 }
 .services .container .ser .info h2::after{
    content: "";
    position: absolute;
    background-color: var(--background-2);
    left: 93px;
    top: 0;
    width: 107%;
    height: 100%;
    z-index: -1;
    transform: skewX(320deg);
    transform-origin: top right;
 }
 .services .container .ser .info a{
    text-decoration: none;
    color: var(--blue-color);
    margin-right: 13px;
    font-weight: 600;
 }

/*styling section ourskills*/
.ourskills{
    position: relative;
    background-color: #fff;

}
.ourskills  .head{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -491%);
    z-index: 1;
}

.ourskills .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.ourskills .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.ourskills .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.ourskills .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.ourskills .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.ourskills .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}




.ourskills .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-bottom: 100px;
    align-items: center;

}
.ourskills .container .skills{
    position: relative;
    flex: 1;
}
.ourskills .container .skills .skill{
    position: relative;
    margin-bottom: 10px;
}
.ourskills .container .skills .skill span {
    border: 1px solid #ccc;
    position: absolute;
    width: 37px;
    height: 20px;
    right: 0px;
    top: 0px;
    text-align: center;
    color: var(--blue-color);
    font-size: 15px;
    font-weight: 700;
}



.ourskills .container .skills h3{
    margin-bottom: 10px;
}
.ourskills .container .skills .the-progress{
    width: 100%;
    position: relative;
    border: 1px solid transparent;
    height: 30px;
    background-color: var(--background-2);
}
.ourskills .container .skills .the-progress span{
    background-color: var(--blue-color);
    /* content: ""; */
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
@media(max-width:999px){
    .ourskills .desktop{
        display: none;
    }
}
/*styling howork section*/
.howork{
    position: relative;
    background: var(--background-2);

}
.howork .head {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.howork .head .title h2 {
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.howork .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}
.howork .head h2::before {
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.howork .head h2::after {
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.howork .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.howork .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.howork .container{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.howork .container .side-1{
    flex: 1;
}
.howork .container .side-2{
    flex: 1;
}
.howork .container .side-1  img{
    max-width: 100%;
}
.howork .container .side-2 .col{
    width: 100%;
    height: 30%;
    position: relative;
    background-color: #f1ebeb;
    border: 4px solid #fff;
    display: flex;
    align-items: center;
    margin-bottom: 39px;
    padding: 30px;
    border-radius: 6px;
}

.howork .container .side-2 .col::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0%;
    height: 0%;
    background-color: var(--secondary-color);
    opacity: 0.1;
    transition: 0.2s;
}

.howork .container .side-2 .col:hover::before{
    width: 100%;
    height: 100%;
}
.howork .container .side-2 .col .tric{
    position: relative;
    width: 109px;
    height: 111px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.howork .container .side-2 .col .tric img{
    max-width: 70%;
}
.howork .container .side-2 .col h3{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 16px;
}
.howork .container .side-2 .col p{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--secondary-color);
}
@media(max-width:1340px){
    .howork .container{
        flex-direction: column;
    }
    .howork .container .side-1{
        margin-bottom: 100px;
    }
    .howork .container .side-2 .col{
        flex-direction: column;
        
        justify-content: center;
    }
    .howork .container .side-2 .col .text-area{
        text-align: center;
    }
}

/* styling latest event section*/
.lastevents{
    position: relative;

}
.lastevents .head {
    position: absolute;
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
    z-index: 1;
}
.lastevents .head .title h2 {
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.lastevents .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}
.lastevents .head h2::before {
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.lastevents .head h2::after {
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
}
.lastevents .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.lastevents .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

.lastevents .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 200px;
    padding-bottom: 200px;
}
.lastevents .container .back-1{
    position: absolute;
    z-index: -1;
    top: 66px;
    right: 0%;
}
.lastevents .container .back-2{
    position: absolute;
    bottom: 0;
    left: 0%;
    z-index: -1;
}
.lastevents .container .desplay{
    flex: 1;
}
.lastevents .container .desplay img{
    max-width: 100%;
}
.lastevents .container .info{
    display: flex;
    flex-direction: column;
    
}
.lastevents .container .info .count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.lastevents .container .info .count .c-1{
    border: 1px solid #ccc;
    margin-right: 20px;
    border-radius: 6px;
}
.lastevents .container .info .count .c-1 h3{
    text-align: center;
    font-size: 43px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: var(--blue-color);

}
.lastevents .container .info .count .c-1 p{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
.lastevents .container .info .text{
   display: flex;
   flex-direction: column;
   
   text-align: center;
}
.lastevents .container .info .text h2{
    font-size: 50px;
    margin-bottom: 10px;
}
.lastevents .container .info .text p{
    font-size: 20px;
    line-height: 2;
}
@media(max-width:700px){
    .lastevents .container .desplay{
        display: none;
    }
    .lastevents .container .info .text h2{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .lastevents .container .info .text p{
        font-size: 20px;
        line-height: 2;
    }
}

/* stylign pricing section*/
.pricing {
    position: relative;
    background-color: var(--background-2);
}
.pricing   .head{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 1;
}


.pricing  .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.pricing  .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.pricing  .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.pricing  .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.pricing  .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.pricing  .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
.pricing .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(322px, 1fr));
    gap: 36px;
    padding-top: 300px;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.pricing .container .back-1{
    position: absolute;
    z-index: 1;
    top: 66px;
    right: 0%;
}
.pricing .container .back-2{
    position: absolute;
    bottom: 0;
    left: 0%;
    z-index: 1;
}
.pricing .container .plan{
    position: relative;
    background-color: #fff;
    box-shadow: var(--shdow-card);
    overflow: hidden;
    z-index: 99;
}
.pricing .container .plan::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    background: var(--background-2);
    z-index: 1;
    right: 102%;
    top: 0;
    opacity: 0.3;
    transition: 0.5s;
    
}
.pricing .container .plan:hover::before{
   right: 0;
}
.pricing .container .plan::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    background: var(--background-2);
    z-index: 1;
    right: -102%;
    bottom: 0;
    opacity: 0.3;
    transition: 0.5s;
}
.pricing .container .plan:hover::after{
    right: 0;
}
.pricing .container .two{
    transform: translateY(-20px) ;
}
.pricing .container .plan .box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    position: relative;

}
.pricing .container .plan .box-1 span{
    background-color: var(--blue-color);
    color: #fff;
    width: 241px;
    height: 41px;
    text-align: center;
    display: flex;
    transform: rotate(90deg);
    top: 100px;
    right: -86px;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    font-weight: 800;
    padding-left: 10px;
    /* position: relative; */
    position: absolute;
}
.pricing .container .plan .box-1 span::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 23px;
    border-color: transparent #fff transparent transparent;
    right: 0;
}
.pricing .container .plan .box-1 h2{
    margin-top: 30px;
    margin-bottom: 55px;
    font-size: 30px;
    
}
.pricing .container .plan .box-1 .show{
    width: 80px;
    height: 80px;
    position: relative;
}
.pricing .container .plan .box-1 .show img{
    max-width: 100%;
}
.pricing .container .plan .box-1 .text h2{
    margin-top: 25px;
    margin-bottom:25px;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    color: var(--blue-color);
}
.pricing .container .plan .box-1 .text p{
     text-align: center;
     color: var(--secondary-color);
}
.pricing .container .plan .box-2{
         
}
.pricing .container .plan .box-2 ul{
    list-style: none;
    
}
.pricing .container .plan .box-2 ul li{
    display: flex;
    flex-direction: row;
    padding-left: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #ccc;
    
}
.pricing .container .plan .box-2 ul li i{
    padding-right: 10px;
    color: var(--blue-color);
    font-size: 25px;
}
.pricing .container .plan .box-2 ul li p{
    font-size: 19px;
}
.pricing .container .plan .box-2 .btn{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    z-index: 99;
}
.pricing .container .plan .box-2 .btn a{
    padding: 20px;
    border-radius: 11px;
    border: 2px solid var(--blue-color);
    font-size: 15px;
    font-weight: 800;
    color: var(--blue-color);
    text-decoration: none;
    transition: 0.2s;
    z-index: 99;
}
.pricing .container .plan .box-2 .btn a:hover{
    background-color: var(--blue-color);
    border-color: #fff;
    color: #fff;
}
/* styling top videos section*/
.top{
    position: relative;
}
.top   .head{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 56%);
    z-index: 1;
}

.top  .head .title h2{
    font-size: 30px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    position: relative;
    border: 3px solid #222;
}
.top  .head .title h2:hover {
    border-color: #fff;
    transition-delay: 0.5s;
    color: white;
}

.top   .head h2::before{
    content: "";
    left: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
    
}


.top   .head h2:hover::before{
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}
.top   .head h2::after{
    content: "";
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--blue-color);
    
}


.top   .head h2:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}














.top .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:190px;
    padding-bottom:100px;
    position:relative;
    
}

.top .container .side-1{
    width: 30%;
    background-color: var(--background-2);

}
.top .container .side-1 ul{
    list-style: none;
    display: flex;
    flex-direction:column ;
}
.top .container .side-1 ul .first{
    display: flex;
    justify-content: space-between;
    background-color: var(--background-2);
    font-size: 18px;
    font-weight: 800;
    flex-direction: revert;
    align-items: center;
}
.top .container .side-1 ul li{
    display: flex;
    flex-direction: column;
    padding: 22.3px;
    position: relative;
    background: #fff;
}
@media(max-width:1199px){
    .top .container .side-1 ul li{
        padding: 13.2px
    } 
}
.top .container .side-1 ul li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--background-2);
  opacity: 0;
  
  transition: 0.4s;
}
.top .container .side-1 ul li a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
    margin-bottom: 15px;
}
.top .container .side-1 ul li p{
    color: var(--secondary-color);
}
.top .container .side-1 ul li:hover a{
     color: var(--blue-color);
     z-index: 1;
}
.top .container .side-1 ul li:hover::before{
    opacity: 0.4;
}
.top .container .side-2{
    background-color: var(--background-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 70%;
}
.top .container .side-2 .video{
   overflow: hidden;
    width: 95%;
}
.top .container .side-2 .video img{
    max-width: 100%;
}
.top .container .side-2 .text{
    width: 95%;
    margin-top: 150px;
    height: 50px;
    background: #fff;
    text-align: start;
    padding: 20px;
    font-size: 19px;
    font-weight: 600;
}
@media(max-width:999px) {
    .top .container{
        flex-direction: column;
    }
    .top .container .side-1{
        width: 100%;
        height: 60%;
    }
    .top .container .side-2{
        width: 100%;
        height: 30%;
    }
    .top .container .side-2 .text{
        margin-top: 20px;
        font-size:12px;
    }
}
/* styling  awesome section*/
.awesome{
    position: relative;
    /*background: var(--background-2);*/
    background:var(--background-2);
    z-index: 1;
  
}

.awesome::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: url(/imgs/stats.jpg);
    background-size: cover;
    z-index: -2;
    opacity: 0.5;
}
.awesome::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: var(--background-2);
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
}
.awesome .head{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 100px;
}
.awesome .head h2{
    font-size: 32px;
    font-weight: 800;
    text-transform: capitalize;
    text-align: center;
}
.awesome .container{
    display: grid;
    padding-top: 250px;
    padding-bottom: 100px;
    grid-template-columns: repeat(auto-fill ,minmax(280px ,1fr));
    gap: 56px;
    justify-content: center;
    align-items: center;
}
.awesome .container .box{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.awesome .container .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--background-2);
    opacity: 0.2;
    transition: 0.5s;
}
.awesome .container .box:hover::before{
    opacity: 0;
} 
.awesome .container .box .one{
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    background-color: var(--blue-color);
    left: 0%;
    top: 100%;
    transition: 0.5s;
}
.awesome .container .box .two{
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    background-color: var(--blue-color);
    right: 0%;
    bottom: 100%;
    transition: 0.5s;
}
.awesome .container .box:hover .one{
    top: 0%;
}
.awesome .container .box:hover .two{
    bottom: 0%;
}
.awesome .container .box  i{
    font-size: 50px;
    margin-bottom: 25px;

}
.awesome .container .box  h3{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
}
.awesome .container .box  p{
    font-size: 29px;
    font-weight: 700;
    font-style: italic;
    color: var(--blue-color);

}
/* styling discount section*/
.discount{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.discount .side-1{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}
.discount .side-1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: url(/imgs/discount-background1.jpg);
    background-size: cover;
    z-index: -2;
    opacity: 0.2;
}
.discount .side-1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: var(--blue-color);
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
}
.discount .side-1 h2{
    font-size: 32px;
    color: #fff;
    margin-bottom: 50px;
    text-align: center;
}
.discount .side-1 p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 2;
}
.discount .side-1 .card{
    width: 378px;
    height: 368px;
    margin-bottom: 41px;
}
.discount .side-1 .card img{
    max-width: 100%;
   
}
.discount .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    flex: 1;
}
.discount .container h2{
    font-size: 33px;
    text-align: center;
    margin-bottom: 30px;
}
.discount .container form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.discount .container .form .input{
    width: 46%;
    padding: 10px;
    border-bottom: 4px solid #ccc;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    margin-bottom: 34px;
    background: var(--background-2);
    color: var(--secondary-color);
    font-size: 20px;
    resize: none;
    


}
.discount .container .form .input:focus{
    outline: none;
}
.discount .container .form .submit
{
    border-color: transparent transparent transparent transparent ;
    width: 46%;
    padding: 10px;
   background: var(--blue-color);
   color: #fff;
   font-size: 30px;
   font-weight: 600;
   text-transform: capitalize;
}
@media(max-width:1135px){
    .discount{
        flex-direction: column;
    }
    .discount .side-1{
        width: 100%;
        margin-bottom: 50px;
    }
    .discount .container{
        padding-bottom: 50px;
    }
}
/* styling footer section*/
footer{
    position: relative;
    background-color: #191919;

}
footer .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px , 1fr));
    gap: 17px;
    color: var(--secondary-color);
    /*
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 */
    
}

footer .container .box{
    margin-top: 100px;
    margin-bottom: 120px;
    margin-right: 20px;
    
}
footer .container .one span{
    font-size:46px;
    color: #fff;
    text-transform: capitalize;
}
footer .container .one h2{
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}
footer .container .one .icons{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 20px;

}
footer .container .one .icons .icon{
    width: 30%;
    height: 50px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  
}
footer .container .one .icons .face:hover{
    background-color: var(--blue-color);
}
footer .container .one .icons .twitt:hover{
    background-color: #7771eb;
}
footer .container .one .icons .you:hover{
    background-color: #f0257a;
}

footer .container .one .icons .icon i{
    font-size: 25px;
    color: var(--background-2);
    transition: 0.5s;
}
footer .container .one .icons .icon:hover i{
    color: #fff
}
footer .container .one p{
    font-size: 20px;
    line-height: 2;
}
footer .container .two ul{
    list-style: none;
    


}
footer .container .two li{
   
    padding-top:10px ;
    padding-bottom: 10px;
    position: relative;
}
footer .container .two li:not(:last-child){
    border-bottom: 1px solid #ccc;
}

footer .container .two li a{
    text-decoration:none ;
    margin-left: 5px;
    text-transform: capitalize;
    color: #c0c5c7;
    padding-left: 0px;
    transition: 0.4s;
}
footer .container .two li:hover a{
    padding-left: 10px;
    font-weight: 800;
}
footer .container .two li i{
    color: var(--blue-color);
    transform: translateX(0px);
}
footer .container  .three{
    position: relative;
}
footer .container  .three div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
footer .container  .three div i{
   
    font-size: 30px;
    color: var(--blue-color);
    margin-right: 15px;

}
footer .container  .three div p{
    font-size: 17px;
    line-height: 2;
    color: var(--background-2);
}
footer .container  .four{
    
    position: relative;
    margin-bottom: 160px;
}


footer .container  .four img{
    width: 93px;
    border: 4px solid white;
    margin: 2px;
}
footer > p{
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    border-top: 0.5px solid #ccc;
}
/*title animation*/
@keyframes left-move {
    50%{
        width: 50%;
        left: 0%;

    }
    100%{
        width: 50%;
        height: 100%;
        border-radius: 0;
        left: 0%;

    }

}
@keyframes right-move {
    50%{
        width: 50%;
        right: 0%;

    }
    100%{
        width: 50%;
        height: 100%;
        border-radius: 0;
       right: 0%;

    }
}    





/* media queries*/
/*small dvies*/
@media (min-width: 768px){
    .container {
        width: 750px;
          
    }
   
    }
    /*medium dives*/
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
        }
    
    /*larger dives*/
    
    @media (min-width: 1200px){
    .container {
        width: 1360px;
      
    }
    }
    